<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>cv_画太极</title>
  </head>
  <body>
    <div id="html"></div>
    <style id="style"></style>
    <div id="wrap">
      <div id="div1"></div>
    </div>
    <style>
      * {
        border: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::before {
        box-sizing: border-box;
      }
      *::after {
        box-sizing: border-box;
      }

      #html {
        word-break: break-all;
      }
      #div1 {
        position: fixed;
        left: 60%;
        transform: translateX(-50%);
        top: 20px;
      }
      #div1::before {
        content: ""; /*这一行不能删*/
        display: block;
      }
      #div1::after {
        content: "";
        display: block;
      }

      @media (max-width: 500px) {
        #html {
          height: 50vh;
          overflow: auto;
        }
        #wrap {
          height: 50vh;
        }
        #div1 {
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
